{
	"enableAllProjectMcpServers": true,
	"permissions": {
		"allow": [
			"Read(**)",
			"Edit(**)",
			"Bash(npm:*)",
			"Bash(npx:*)",
			"Bash(node:*)",
			"Bash(make:*)",
			"Bash(git:*)",
			"Bash(gh:*)",
			"Bash(ls:*)",
			"Bash(cat:*)",
			"Bash(head:*)",
			"Bash(tail:*)",
			"Bash(grep:*)",
			"Bash(find:*)",
			"Bash(xargs:*)",
			"Bash(sort:*)",
			"Bash(wc:*)",
			"Bash(mkdir:*)",
			"Bash(cp:*)",
			"Bash(mv:*)",
			"Bash(rm:*)",
			"Bash(chmod:*)",
			"Bash(touch:*)",
			"Bash(echo:*)",
			"Bash(pwd:*)",
			"Bash(which:*)",
			"Bash(curl:*)",
			"Bash(wget:*)",
			"Bash(tar:*)",
			"Bash(zip:*)",
			"Bash(unzip:*)",
			"Bash(md5:*)",
			"Bash(lsof:*)",
			"Bash(source:*)",
			"Bash(bash:*)",
			"Bash(sh:*)",
			"Bash(for:*)",
			"Bash(while:*)",
			"Bash(if:*)",
			"Bash(aws:*)",
			"Bash(pm2:*)",
			"Bash(./npm-scripts/:*)",
			"Bash(AWS_ACCESS_KEY_ID=local AWS_SECRET_ACCESS_KEY=local aws dynamodb:*)",
			"Skill(rng-ddb-query)",
			"Skill(rng-ddb-query:*)",
			"Skill(integration-tests)",
			"Skill(integration-tests:*)",
			"Skill(dev-logs)",
			"Skill(dev-logs:*)",
			"Skill(rng-ddb-migration)",
			"Skill(rng-ddb-migration:*)",
			"mcp__context7__resolve-library-id",
			"mcp__context7__query-docs",
			"mcp__ide__getDiagnostics"
		],
		"deny": [],
		"ask": []
	}
}
